body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  color: #fff;
  text-align: center;
}

.container {
  padding: 40px;
}

.hidden {
  display: none;
}

h1, h2 {
  margin-bottom: 20px;
}

.texto {
  font-size: 20px;
  margin-bottom: 30px;
}

.botoes button {
  padding: 15px 25px;
  margin: 10px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

#simBtn {
  background-color: #ff4d6d;
  color: white;
}

#naoBtn {
  background-color: #444;
  color: white;
  position: absolute;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

button {
  margin-top: 20px;
  padding: 15px 25px;
  border-radius: 20px;
  border: none;
  background: #ff4d6d;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.foods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.food {
  background: rgba(255,255,255,0.2);
  padding: 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
  width: 120px;
}

.food:hover {
  transform: scale(1.1);
  background: rgba(255,255,255,0.4);
}

.final {
  margin-top: 20px;
  font-size: 18px;
}
